// Labor_8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <algorithm>
int main()
{
    setlocale(LC_ALL, "Rus");
    int N = 100, k, t;
   // int mass[100+1];
   int* mass = new int[100 + 1];
   cout << "Начальный массив:" << endl;
    for (int i = 0; i < 100; i++) {
        mass[i] = rand() % 100 - 50;
        cout << setw(5) << mass[i] << " "; 
    }
    mass[100+1] = -1;
    k = t = 0;
    for (int i = t; i < 100 + 1; i++) {
        if ((i + 1) < 100 + 1 && mass[i] >= 0) {
            k++;
        }
        else {
            reverse(mass + i - k, mass + i);
            t = k;
            k = 0;
        }
    }
    cout << "Массив-результат:" << endl;
    for (int i = 0; i < N; i++) cout << setw(5) << mass[i] << ";";
    return 0;
}






   /*for (int i = 0; i < 100 / 2; i++) {
        a = mass[i];
        mass[i] = mass[N - i - 1];
        mass[N - i - 1] = a;
    }*/




       
       
       

    
    
        

    
   
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
