// Labor2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>
#pragma warning(disable : 4996)

int main(void)
{
	setlocale(LC_ALL, "Rus");
	char name1[6] = "OCEAN", name2[7] = "DEFYSM", name3[5] = "TRFD";
	int cnt1 = 1917, cnt2 = 3386, cnt3 = 417;
	float tmch1 = 8.70, tmch2 = 6.95, tmch3 = 1.05;
	float tmdy1 = 18.2, tmdy2 = 22, tmdy3 = 2.98;

	//printf("1. Введите: название программы, количество строк кода,время исп. на SGI Callenge (cек), время исп. на SGI Indy (cек)>");
	 //scanf("%s %d %f %f", name1, &cnt1, &tmch1, &tmdy1);
	

	//printf("2. Введите: название программы, количество строк кода,время исп. на SGI Callenge (cек),время исп. на SGI Indy (cек)>");
	//scanf("%s %d %f %f", name2,  &cnt2, &tmch2, &tmdy2);
	
	//printf("3. Введите: название программы, количество строк кода,время исп. на SGI Callenge (cек),время исп. на SGI Indy (cек)>");
	//scanf("%s %d %f %f", name3,  &cnt3, &tmch3, &tmdy3);
	
	printf("---------------------------------------------------------------|\n");
	printf("|Время выполнения некоторых программ, которые применяют паралле|\n");
	printf("|льные алгоритмы                                               |\n");
	printf("|--------------------------------------------------------------|\n");
	printf("| Название |Количество |Время исп.           |Время исп.       |\n");
	printf("| программы|строк кода |на SGI Callenge (cек)|на SGI Indy (cек)|\n");
    printf("|----------|-----------|---------------------|-----------------|\n");
	printf("|%-10s|%-11d|%-21.2f|%-17.1f|\n", name1, cnt1, tmch1,tmdy1);
	printf("|%-10s|%-11d|%-21.2f|%-17.0f|\n", name2, cnt2, tmch2, tmdy2);
	printf("|%-10s|%-11d|%-21.2f|%-17.2f|\n", name3, cnt3, tmch3, tmdy3);
	printf("|--------------------------------------------------------------|\n");
	printf("| SGI Callenge - ЦП R1000 196 MHz, 1.024 MB RAM SGI Indy - ЦП  |\n");
	printf("|MIPS R4600 134 MHz, 64 MB RAM                                 |\n");
	printf("----------------------------------------------------------------\n");
	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
