// labor5(b).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <windows.h>
#pragma warning(disable : 4996)

int main(void)
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int a;
    printf("Введите значения k = ");
    scanf("%d", &a);

    if (a == 1)
        printf("У меня"" %d ""гриб", a);
    else
        if ((a >= 5) && (20 >= a))
            printf("У меня"" %d ""грибов", a);
        else
            if ((a >= 2) && (4 >= a))
                printf("У меня"" %d ""грибa", a);
            else
                if (a == 0)
                    printf("У меня нет грибов", a);
                else
                    printf("У меня"" %d ""грибов", a);
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
