// labor5(b).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <math.h> 
#include <iostream> 
#include <Windows.h> 
#pragma warning(disable : 4996)

int main()
{
    setlocale(LC_ALL, "Rus");

    int k;
    while (1)
    {
        printf("Введите значения k = ");
        scanf("%d", &k);


       if ((k % 100 >= 11) && (19 >= k % 100))
       printf("У меня"" %d ""грибов\n", k);
        else if ((k % 10 >= 5) && (9 >= k % 10))
       printf("У меня"" %d ""грибов\n", k);
        else if ((k % 10 >= 2) && (4 >= k % 10))
       printf("У меня"" %d ""грибa\n", k);
        else if (k % 10 == 0)
       printf("У меня"" %d ""грибов\n", k);
        else   if (k % 10 == 1)
           printf("У меня"" %d ""гриб\n", k);
        else
           printf("У меня"" %d ""грибов\n", k);

                       
                            
    }

    return 0;
}
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
