// Labor_9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    const int ROW = 9;
    const int COL = 9;
    int arr[ROW][COL];
    cout << "Начальная матрица:" << endl;
    for (int i = 0; i < ROW; i++) {
        for (int j = 0; j < COL; j++) {
            arr[i][j] = rand() % 99;
            cout << arr[i][j] << "\t";
        }
        cout << endl;
    }
    cout << "Зеркальная матрица:" << endl;
    for (int i = 0; i < ROW; i++) {
        for (int j = 0; j < COL; j++) {
            switch (j) {
            case 0:
                arr[i][0] = arr[i][8];
                break;
            case 1:
                arr[i][1] = arr[i][7];
                break;
            case 2:
                arr[i][2] = arr[i][6];
                break;
            case 3:
                arr[i][3] = arr[i][5];
                break;
            }
            cout << arr[i][j] << "\t";
        }
        cout << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
