// b.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include <stdio.h>
#include <ctime>


int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));
    int a=rand()%10;
    int b=rand()%10;
    int d;// ответ пользователя
    int f = 0;// кол-во верных ответов
    
    
    for (int i = 0; i < 5; ++i) {
        a = rand() % 10;
        b = rand() % 10;
        d = a * b;
        int n = a * b;
        cout << "a=" << a << "b=" << b << endl;
        cout << "a*b=";
        cin >> d;
        if (d == n) {
            f++;
        }
        else (d != n);
        {
            f += 0;
         }
    }
    cout << "Количество верных ответов=" << f << endl;
    int g = (f *12)/5;
    cout << "Ваша оценка:" << g;
    
      
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
