// Labor3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <iostream>
#include <math.h>
#pragma warning(disable : 4996)

int main(void)
{
	setlocale(LC_ALL, "Rus");
	double x, y;
	double n = 9;
	double a = 4.8;
	double t1;
	double t2;
	double ax;

	printf("Введите x, y>");
	scanf("%lf %lf", &x, &y);

	ax = (a * x * 3.14) / 180;


	t1 = 1 / 2 * (n - 1) * pow(x, n - 1) + a / 2 * n * pow(x, n);
	t2 = pow(tan(ax), 2) / (2 * a) + log(cos(ax))/a;

	printf("t1=%lg\n\n", t1);
	printf("t2 = %lg\n\n", t2);
	return 0;



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
