// Labor_8a.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    int arr_1[6];
    int arr_2[6];
    int k= 0;
    int l = 0;
    int nmbr_of_plcs = 0;
    int smk_plc = 0;
    
    int nosmk_place = 0;
    cout << "Для бронирования билетов сообщите, пожалуйста, курите вы или нет" << endl;
    
    for (int i = 0; ;)
    {
        cout << "Вы курите? ";
       bool a;
        cin >> a;
          if (a == true && smk_plc < 5)
        {
            k++;
            arr_1[k] = k;
            smk_plc = arr_1[k];
            cout << "Ваше место:" << smk_plc << endl;
            int nmbr_of_plcs =l+k ;
            if (smk_plc == 5) {
                cout << "Для курящих места закончились" << endl;
            }
            if (nmbr_of_plcs == 10)
            {
                cout << "Места закончились" << endl;
                break;
            }
            continue;
        }
        if (a == false && nosmk_place < 10)
        {
            l++;
            arr_2[l] = l + 5;
            nosmk_place = arr_2[l];
            cout << "Ваше место:" << nosmk_place << endl;
            int all_places = l+k;
            if (nosmk_place == 10) {
                cout << "Для некурящих места закончились" << endl;

            }
            if (all_places == 10)
            {
                cout << "Места закончились" << endl;
                break;
            }
            continue;
        }

    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
