// MDA.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include <algorithm>
#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <iomanip>

int main()
{
    setlocale(LC_ALL, "Rus");
    int masha[100];
    cout << "Начальный массив:" << endl;
    for (int i = 0; i < 100 ; i++) {
        masha[i] = rand() % 100 - 50;
        cout << setw(5) <<masha[i] << " ";
    }
    cout << "Массив-результат" << endl;
    for (int i = 0; i < 100 / 2; i++) {
        int a;
        int N=100;
        a = masha[i];
        masha[i] = masha[N - i - 1];
        masha[N - i - 1] = a;
        cout << setw(5) << a<< " ";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
