// Labor4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <iostream>
#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>


 int main(void)
{
   short s;
   short m;
   short h;
   unsigned short REZ;

   printf("Введите секунды(0-31)>");
   scanf_s("%hd",&s);

   printf("Введите минуты(0-63)>");
   scanf_s("%hd",&m);

   printf("Введите часы(0-31)>");
   scanf_s("%hd",&h);

   REZ = ((short) s & 0x1F) << 11;
   REZ |= ((short) m & 0x3F) << 5;
   REZ |= (( short) h  & 0x1F) << 0;
   printf("\n Слово состояние устройства = 04x\n", REZ);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
